                                                                                                                                                                                    
                                                                                                                                                                                    
                        .,oxkO0x.                                                                                                                                                   
                     .:O0Okxxko.                                                                                                                                                    
                   .oNk.                                                                                                                                                   .,ll     
                  'XM0                                                                                                                                                    'NMM:     
                 lNMM'                                                                                                                                                    kMMN      
                oMMMO                             .;lxOOx;          'cxd        'lkO,           'cxd        'lkO,              .;lxkO0OOkkxo.        .;oO'   ,okOk,      ,MMMc      
               .MMMM.                           :ko:,cNMMM.     ,lxXMMMl    .lONMMMW.       ,lxXMMMl    .lONMMMW.           .ckdlc:cldkMMMMc     'lkXWMMM.:xKMMMM0    ...WMMW'......
               0MMMk                         .oN0.    kMMN.   clc,,NMMW  ,okx:,xMMMd      clc,,NMMW  ,okx:,xMMMd          .xWX.       :MMMO    ;ll,,kMMMWxl;'..;k.  ;dxxNMMM0kkxxxd,
              'MMMM.                        lWMK     .NM0.         WMMXxxo,    OMMN            WMMXxxo,    OMMN          lWMX.        NMMM.         kMMM:               WMMN        
              xMMM0                        ;MMM'    ;NXc          ;MMWc.      ,MMMo           ;MMWc.      ,MMMo         dMMM,        :MMM0         .MMMX               lMMMo        
              WMMM;                       .NMMO  'dOk:.           0MMx        OMMN            0MMx        OMMN         'MMMO         KMMM,         xMMMc               XMMM.        
             lMMMx                    .   xMMMooxd,              lMMW.       .MMMl           lMMW.       .MMMl         KMMM.        ,MMMK         .MMMX               :MMMk         
             NMMk                    k:   WMMMd,                ,MMMx        OMMN           ,MMMx        OMMN         ;MMMK         0MMM:         OMMM;               XMMM.         
            xMWx                   .O;   ;MMMM           :o.    KMMW.       .MMMd     .;    KMMW.       .MMMd     .;  OMMMk      .l0MMMM    'c;  ,MMMK               ,MMMW      .,; 
           cMK,                   'Xo    oMMMM;       .l0c.    ,MMMk        xMMMo  .lkd;   ,MMMk        xMMMo  .lkd;  WMMMX   .l00cOMMMW .ckx;   0MMM;               xMMMM,  .ckOl. 
     ...'lOWk,...............',:lOWO     'MMMMNl,'':lkkc.      KMMM.        WMMMNkOx;      KMMM.        WMMMNkOx;     WMMMMKk0Oc'  NMMMMKxc.    'MMMk                kMMMMWO0Ol.    
   ,xKKKKKKKKKKXXXXNMMMMMMMMMMMMMNd       cXMMMMMN0xc.        ;WXOo        .MMW0d;.       ;WXOo        .MMW0d;.       lMMMNOc.    .MMKd;.       KXOd                 'NMMXOl.       
                   .....'',,;:;,'           ',;,..            ..            :;.           ..            :;.            ','.        ,.           .                     .,.           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
